is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlazingPizza
build_property.ProjectDir = /Users/phil/Library/CloudStorage/OneDrive-SharedLibraries-AgyliaGroupLtd/M4185 - Building Web Applications with Blazor - General/content/blazor-files/BlazingPizza - m2 - Start/
